<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<title>Flexicarousel Slide</title>

	<link rel="stylesheet" href="../../src/simplecarousel.css" type="text/css">
	<style type="text/css" media="screen">

		* { box-sizing: border-box; }
		body, html { height:100%; margin:0; padding:0; overflow-x:hidden; }
		h1 { text-align: center; }
		ul, li { margin:0; padding:0; list-style:none; }
		hr { margin: 5em 0; }
		button { display: inline-block; }

		.container {
			margin:	0 auto;
			padding: 0 6%;
			max-width:1600px;
			min-width:320px;
		}
		.carousel {
			width: 100%;
			margin:	0 auto;
			position:relative;
		}
		.carousel li {
			padding: 2px;
		}
		.carousel img {
			width:100%;
			height:auto;
		}


		/* TEN */
		@media(min-width:640px) {
			#ten .wrap > li {
				flex-basis: 100%;
			}
		}
		@media(min-width:960px) {
			#ten .wrap > li {
				flex-basis: 50%;
			}
			#ten li.active img,
			#ten li.active + li img
			{
				-webkit-filter: brightness(100%);
				opacity: 1;
			}
		}
		@media(min-width:1280px) {
			#ten .wrap li {
				flex-basis: 33.3333%;
			}
			#ten li img {
				-webkit-filter: brightness(30%);
			}

			#ten li.active img,
			#ten li.active + li img,
			#ten li.active + li + li img
			{
				-webkit-filter: brightness(100%);
				opacity: 1;
			}
		}



		/* BILLION */
		#billion {
			width: 50%;
			min-width: 400px;
			margin: 0 auto;
  			padding: 0 100px;
  			overflow: hidden;
  		}

		#billion li {
			flex-basis: 100%;
		}

		#billion nav .prev { left: 1em; }
		#billion nav .next { right: 1em; }




		/* SEVEN */
		#seven .wrap > li {
			background-color: #bbb;
			padding: 20px;
			text-align: center;

			/* margin: 10px;	*/
			/* NOTE: these slides are flex: 1 0 100%, while margin will add to the calculated width. So... */

			border: 10px solid transparent;
	        background-clip: padding-box;
		}
		@media screen and (min-width:640px) {
			#seven .wrap > li {
				flex-basis: 100%;
			}
		}
		@media screen and (min-width:960px) {
			#seven .wrap > li {
				flex-basis: 50%;
			}
		}
		@media screen and (min-width:1280px) {
			#seven .wrap > li {
				flex-basis: 33.3333%;
			}
		}



	</style>

</head>
<body>


	<h1>CAROUSEL TEN BILLION</h1>

	<div class="container">


		<h2>Infinite, overflowing</h2>
		<div class="carousel" id="ten">
			<ul class="wrap">
				<li>
					<h3>1</h3>
					<img src="/demo/images/face1.jpg">
				</li>
				<li>
					<h3>2</h3>
					<img src="/demo/images/face2.jpg">
				</li>
				<li>
					<h3>3</h3>
					<img src="/demo/images/face3.jpg">
				</li>
				<li>
					<h3>4</h3>
					<img src="/demo/images/face4.jpg">
				</li>
				<li>
					<h3>5</h3>
					<img src="/demo/images/face1.jpg">
				</li>
				<li>
					<h3>6</h3>
					<img src="/demo/images/face2.jpg">
				</li>
				<li>
					<h3>7</h3>
					<img src="/demo/images/face3.jpg">
				</li>
			</ul>

			<nav>
				<a href="" class="prev"> ‹ </a>
				<ul class="bullets">
					<li></li><li></li><li></li><li></li><li></li><li></li><li></li>
				</ul>
				<a href="" class="next"> › </a>
			</nav>
		</div>



		<h2>Bounded, clipped</h2>
		<div class="carousel" id="billion">
			<ul class="wrap">
				<li>
					<h3>1</h3>
					<img src="/demo/images/face1.jpg">
				</li>
				<li>
					<h3>2</h3>
					<img src="/demo/images/face2.jpg">
				</li>
				<li>
					<h3>3</h3>
					<img src="/demo/images/face3.jpg">
				</li>
			</ul>

			<nav>
				<a href="" class="prev"> ‹ </a>
				<a href="" class="next"> › </a>
			</nav>
		</div>



		<h2>Infinite, scroll by 3</h2>
		<div class="carousel" id="seven">
			<ul class="wrap">
				<li>
					<h3>1</h3>
					<img src="/demo/images/face1.jpg">
				</li>
				<li>
					<h3>2</h3>
					<img src="/demo/images/face2.jpg">
				</li>
				<li>
					<h3>3</h3>
					<img src="/demo/images/face3.jpg">
				</li>
				<li>
					<h3>4</h3>
					<img src="/demo/images/face2.jpg">
				</li>
				<li>
					<h3>5</h3>
					<img src="/demo/images/face1.jpg">
				</li>
			</ul>

			<nav>
				<a href="" class="prev"> ‹ </a>
				<a href="" class="next"> › </a>
			</nav>
		</div>







	</div>


	<script src="../../src/simplecarousel.js"></script>
	<script>

        /**
         * Removes whitespace nodes. Useful to normalize inline-block layouts (IE)
         * @param  {DOMElement} handle the element to remove whitespace nodes from
         * @return {void}
         */
        function removeEmptyNodes (handle) {
            var spaces = _.filter(handle.childNodes,
                function(el) {
                    return (el.nodeType === 3 && !/\S/.test(el.nodeValue));
                });

            _.each(spaces, function(space) {
                handle.removeChild(space);
            });
        }


		function updateNav(i) {
			var bullets = this.handle.querySelectorAll('.bullets li');
			var next = this.handle.querySelector('.next');
			var prev = this.handle.querySelector('.prev');

			if (!this.options.infinite) {
				if (prev) {
					prev.classList.toggle('disabled', i === 0);
				}
				if (next) {
					next.classList.toggle('disabled', i + 1 >= this.numSlides);
				}
			}

			if (bullets && bullets.length > 0) {
				Array.prototype.forEach.call(bullets, function(bullet){
					bullet.classList.remove('active');
				});
				bullets[i].classList.add('active');
			}
		}


		// ===================================================================


		var container = document.querySelector('#ten');
		var bullets = container.querySelectorAll('.bullets li');
		var carousel = new Carousel(container, {
			'onSlide': updateNav,
			'display': 4,
			'offscreen': 2
		});

		container.querySelector('.prev').addEventListener('click', function(e){
			e.preventDefault();
			carousel.prev();
		});

		container.querySelector('.next').addEventListener('click', function(e){
			e.preventDefault();
			carousel.next();
		});

		Array.prototype.forEach.call(bullets, function(bullet, index){
			bullet.addEventListener('click', function(e) {
				e.preventDefault();
				carousel.go(index);
			});
		});



		// ===================================================================

		var container2 = document.querySelector('#billion');
		var carousel2 = new Carousel(container2, {
			'infinite': false,
			'onSlide': updateNav
		});

		container2.querySelector('.prev').addEventListener('click', function(e){
			e.preventDefault();
			carousel2.prev();
		});

		container2.querySelector('.next').addEventListener('click', function(e){
			e.preventDefault();
			carousel2.next();
		});



		// ===================================================================

		var skip = 3;
		var container3 = document.querySelector('#seven');
		var carousel3 = new Carousel(container3, {
			infinite: true,
			display: 4,
			offscreen: skip
		});

		container3.querySelector('.prev').addEventListener('click', function(e){
			e.preventDefault();
			carousel3.go(carousel3.current+skip);
		});

		container3.querySelector('.next').addEventListener('click', function(e){
			e.preventDefault();
			carousel3.go(carousel3.current-skip);
		});






	</script>

</body>
</html>

