<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexicarousel Slide</title>

	<link rel="stylesheet" href="../../src/flexicarousel.css" type="text/css">
	<style type="text/css" media="screen">

		body, html { height:100%; }
		ul, li { margin:0; padding:0; list-style:none; }
		hr { margin: 5em 0; }

		/* -------------------------------------
				CAROUSEL STYLES
		------------------------------------- */
		.carousel { width:85%; min-width:540px; max-width:1280px;; margin:0 auto; position:relative; }
		.carousel ul { width:100%; height:300px; }
		.carousel li { background: #ddd; }
		.carousel li span { position:absolute; top:20px; left:20px; color:#fff; font-size:16px; }
		.carousel img { width:100%; height:auto; }

		#one-b { display:none; }
		/*
		.clipped li { width:70% !important; }
		.clipped li.active { left: 15%; }
		.clipped li.before { left: -60% !important; }
		.clipped li.after  { left: 90% !important; }
		.clipped.fade li.before { opacity:0.2; }
		.clipped.fade li.after  { opacity:0.2; }


		/* -------------------------------------
				NAVIGATION
		------------------------------------- */
		.carousel nav { text-align:center; position:absolute; bottom:-24px; left:0; height:24px; margin:0; padding:0; width:100%; text-align:center; z-index:10; }
		.carousel nav span { display:inline-block; width:10px; height:10px; margin:7px; border-radius:5px; background:#999; cursor:pointer }
		.carousel nav span:hover { background:#ccc; }
		.carousel nav span.active { background:purple; }
		.carousel nav div { display: inline-block; cursor: pointer; padding:5px; }
		.carousel nav div.active { color:#fff; background: purple }
		.carousel .next,
		.carousel .prev { position:absolute; top:40%; height:24px; width:48px; font-size:18px; z-index:10; }
		.carousel .prev { left:-54px; }
		.carousel .next { right:-54px; }

		/* -------------------------------------
				SAMPLE BREAKPOINT
		------------------------------------- */
		@media(min-width:1000px) {
			/*.carousel { width:800px; }*/
			.carousel ul { height:480px; }
		}

	</style>

</head>
<body>

	<h1>Sliding transition</h1>
	<div id="one" class="carousel slide" data-options="{infinite:true}">
		<ul class="wrap">
			<li class="active"><span>1</span><img src="http://lorempixel.com/800/480/nature/1" alt="" /></li>
			<li><span>2</span><img src="http://lorempixel.com/800/480/nature/2" alt="" /></li>
			<li><span>3</span><img src="http://lorempixel.com/800/480/nature/3" alt="" /></li>
			<li><span>4</span><img src="http://lorempixel.com/800/480/nature/4" alt="" /></li>
		</ul>

		<a href="#prev" class="prev" aria-hidden="true">Prev</a>
		<a href="#next" class="next" aria-hidden="true">Next</a>

		<nav class="indicators">
			<span class="active"></span>
			<span></span>
			<span></span>
			<span></span>
		</nav>
	</div>

	<div id="one-b" class="carousel slide clipped" data-options="{infinite:true}">
		<ul class="wrap">
			<li class="active"><span>1</span><img src="http://lorempixel.com/800/480/nature/1" alt="" /></li>
			<li class="after"><span>2</span><img src="http://lorempixel.com/800/480/nature/2" alt="" /></li>
			<li><span>3</span><img src="http://lorempixel.com/800/480/nature/3" alt="" /></li>
			<li class="before"><span>4</span><img src="http://lorempixel.com/800/480/nature/4" alt="" /></li>
		</ul>

		<a href="#prev" class="prev" aria-hidden="true">Prev</a>
		<a href="#next" class="next" aria-hidden="true">Next</a>
	</div>

	<hr />

	<h1>Fade transition</h1>
	<div id="two" class="carousel fade">
		<ul class="wrap">
			<li class="active"><span>1</span><img src="http://lorempixel.com/800/480/nature/1" alt="" /></li>
			<li><span>2</span><img src="http://lorempixel.com/800/480/nature/2" alt="" /></li>
			<li><span>3</span><img src="http://lorempixel.com/800/480/nature/3" alt="" /></li>
			<li><span>4</span><img src="http://lorempixel.com/800/480/nature/4" alt="" /></li>
		</ul>

		<a href="#prev" class="prev" aria-hidden="true">Prev</a>
		<a href="#next" class="next" aria-hidden="true">Next</a>
	</div>

	<hr />

	<h1>Multiple transitions (not infinite)</h1>
	<div id="three" class="carousel fade slide">
		<ul class="wrap">
			<li class="active"><span>1</span><img src="http://lorempixel.com/800/480/nature/1" alt="" /></li>
			<li><span>2</span><img src="http://lorempixel.com/800/480/nature/2" alt="" /></li>
			<li><span>3</span><img src="http://lorempixel.com/800/480/nature/3" alt="" /></li>
			<li><span>4</span><img src="http://lorempixel.com/800/480/nature/4" alt="" /></li>
		</ul>

		<a href="#prev" class="prev" aria-hidden="true">Prev</a>
		<a href="#next" class="next" aria-hidden="true">Next</a>

	</div>

	<hr />

	<h1>Tabs</h1>
	<div id="four" class="carousel tabs">
		<ul class="wrap">
			<li class="active"><span>1</span><img src="http://lorempixel.com/800/480/nature/1" alt="" /></li>
			<li><span>2</span><img src="http://lorempixel.com/800/480/nature/2" alt="" /></li>
			<li><span>3</span><img src="http://lorempixel.com/800/480/nature/3" alt="" /></li>
			<li><span>4</span><img src="http://lorempixel.com/800/480/nature/4" alt="" /></li>
		</ul>

		<nav>
			<div class="active">one</div>
			<div>two</div>
			<div>three</div>
			<div>four</div>
		</nav>
	</div>

	<hr />


	<script src="../../libs/jquery-1.11.0.min.js"></script>
	<script src="../../dist/jquery.flexicarousel.js"></script>
	<script>

		// using jQuery
		$(function(){

			var bullets = $('#one .indicators span');
			var car1 = $('#one').carousel({
				beforeSlide: function() { bullets.removeClass() },
				afterSlide: function(i) { bullets.eq(i).addClass('active') }
			});

			$('#one .prev').click(function(e){
				e.preventDefault();
				car1.carousel('prev');
			});
			$('#one .next').click(function(e){
				e.preventDefault();
				car1.carousel('next');
			});

			$('nav span').each(function(i){
				$(this).click(function() {
					car1.carousel('go', i);
				});
			});




			// var car1b = $('#one-b').carousel();

			// $('#one-b .prev').click(function(e){
			// 	e.preventDefault();
			// 	e.stopPropagation();
			// 	car1b.carousel('prev');
			// });
			// $('#one-b .next').click(function(e){
			// 	e.preventDefault();
			// 	car1b.carousel('next');
			// });


		});

		// ------------------------------------------------------------------
		// vanilla js

		var container2 = document.querySelector('#two');
		var car2 = new Carousel(container2);

		container2.querySelector('.prev').addEventListener('click', function(e){
			e.preventDefault();
			car2.prev();
		});

		container2.querySelector('.next').addEventListener('click', function(e){
			e.preventDefault();
			car2.next();
		});


		// ------------------------------------------------------------------
		// multiple transitions

		var container3 = document.querySelector('#three');
		var car3 = new Carousel(container3, {
			'infinite': false
		});

		container3.querySelector('.prev').addEventListener('click', function(e){
			e.preventDefault();
			car3.prev();
		});

		container3.querySelector('.next').addEventListener('click', function(e){
			e.preventDefault();
			car3.next();
		});


		// ------------------------------------------------------------------
		// tabs

		var tabs = $('#four nav div');
		var container4 = document.querySelector('#four');
		var car4 = new Carousel(container4);

		tabs.each(function(i){
			$(this).click(function() {
				car4.go(i);
				tabs.removeClass();
				tabs.eq(i).addClass('active');
			});
		});



	</script>

</body>
</html>

